{
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "necessary": "^7.2.17",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.52",
    "watchful-cli": "^1.7.2"
  },
  "scripts": {
    "start": "node ./bin/main.js",
    "clean": "rm -rf ./lib",
    "watchful": "watchful -m --transpiler=swc --source-directory=./src --lib-directory=./lib --pause=100",
    "batch": "npm run watchful batch --",
    "batch-debug": "npm run watchful batch -- --debug",
    "incremental": "npm run watchful incremental --",
    "incremental-debug": "npm run watchful incremental -- --debug",
    "build": "npm run clean && npm run batch",
    "build-debug": "npm run clean && npm run batch-debug",
    "watch": "npm run clean && npm run batch && npm run incremental",
    "watch-debug": "npm run clean && npm run batch-debug && npm run incremental-debug"
  }
}
